[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.91
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:appendix.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:background_research.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:citations.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:diffeq.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:dkt.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:introduction.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:pcaProg.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:perf_eval.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:report.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tadpole.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:thesis]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:thesis.kilepr]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:voxelwise.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
